views/quiz.jade
extends layout

block scripts
    script(type='text/javascript', src="/javascripts/timer.js")
    script(type='text/javascript', src="/javascripts/quiz.js")
    script(type='text/javascript', src="/javascripts/mustache.js")
    script(type='text/javascript', src="/javascripts/controller.js")
    script.
        new Controller(!{data}).execute();

block content
    h1(class='title')= firstname + ' ' + lastname
    span(class='timers')
        - for(var i = 0; i < questions; i+=1) {
            div(id="timer_#{i}", class="timer")= '-'
        -}
    div(class='clear')
    div(id='content')

    input(type='button', id='next', value='Ответить')

    script(id='template', type='x-tmpl-mustache')
        div(class='step')
            div(class='question')='{{text}}'
            {{#answers}}
            div(class='answer')
                input(type='radio', name='answer', value='{{id}}', id='answer_{{id}}')
                label(for='answer_{{id}}')= '{{text}}'
            {{/answers}}

views/quiz.html
<!DOCTYPE html><html><head><title></title><link href="http://fonts.googleapis.com/css?family=Exo+2:400,100&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"><link rel="stylesheet" href="/stylesheets/style.css"></head><body><div class="content"><h1 class="title">undefined undefined</h1><span class="timers"></span><div class="clear"></div><div id="content"></div><input type="button" id="next" value="Ответить" class="next-btn"><script id="template" type="x-tmpl-mustache"><div class="step"><div class="question">{{text}}</div>{{#answers}}<div class="answer"><input type="radio" name="answer" value="{{id}}" id="answer_{{id}}"><label for="answer_{{id}}">{{text}}</label></div>{{/answers}}</div></script></div></body></html><script type="text/javascript" src="/javascripts/timer.js"></script><script type="text/javascript" src="/javascripts/quiz.js"></script><script type="text/javascript" src="/javascripts/mustache.js"></script><script type="text/javascript" src="/javascripts/notifier.js"></script><script type="text/javascript" src="/javascripts/controller.js"></script><script>new Controller(, '', ).execute();
</script>
