views/register.jade
extends layout
block content
    h1= Регистрация
    form(action='/quiz', method='POST')
        div
            label(for='firstname')= 'Фамилия'
            input(type='text', name='firstname', id='firstname')
        div
            label(for='lastname')= 'Имя'
            input(type='text', name='lastname', id='lastname')
        div
            label(for='roleId')= 'Роль'
            input(type='text', name='roleId', id='roleId')
        div
            input(type='submit')

views/register.html
<!DOCTYPE html><html><head><title></title><link rel="stylesheet" href="/stylesheets/style.css"></head><body><h1></h1><form action="/quiz" method="POST"><div><label for="firstname">Фамилия</label><input type="text" name="firstname" id="firstname"></div><div><label for="lastname">Имя</label><input type="text" name="lastname" id="lastname"></div><div><label for="roleId">Роль</label><input type="text" name="roleId" id="roleId"></div><div><input type="submit"></div></form></body></html>
